<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/another_boring_portfolio/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Another Boring Portfolio</title>
    <script>
      (function(){
        var redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect);
        }
      })();
    </script>
    <script type="module" crossorigin src="/another_boring_portfolio/assets/index-C1qytZX0.js"></script>
    <link rel="stylesheet" crossorigin href="/another_boring_portfolio/assets/index-C5ws1web.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>